HOST = http://localhost:3003
FE_HOST = http://localhost:3000

FACEBOOK_APP_ID =
FACEBOOK_APP_SECRET_KEY =
FACEBOOK_REDIRECT_URI=http://localhost:3003/auth

NODE_ENV=development
BODY_LIMIT_SIZE=10k
UPLOAD_SIZE_LIMIT=2

JWT_SECRET_KEY=
JWT_EXPIRES_IN=24h
JWT_COOKIE_EXPIRY=1

PASSWORD_TOKEN_EXPIRY=30
REQUEST_IN_30MIN=1000

DATABASE_URL=mongodb://localhost/chat
PORT=3003

DOMAIN =
DOMAINS = http://localhost:3003,http://localhost:3000,https://facebook.com

SENDGRID_API_KEY =
IMGIX_URL =

ACCESS_KEY_ID =
SECRET_ACCESS_KEY =
BUCKET =
REGION=eu-central-1

EMAIL_SENDER =
